# FudiNFC

./: .project  build.gradle
app/: build.gradle
app/src/main/java/com/romellfudi/fudinfc/app/: FudiApp.kt
app/src/main/java/com/romellfudi/fudinfc/app/view/: MainActivity.kt
fudi-nfc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
